NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
OLA_API_KEY=
OLA_CLIENT_ID=
OLA_CLIENT_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_GOOGLE_CLIENT_ID=
NEXT_GOOGLE_CLIENT_SECRET=
OLA_URL=
NEXTAUTH_SECRET="secret"